{
  "name": "async-multi-worker",
  "version": "1.2.2",
  "description": "Use worker as simple asynchronous function",
  "type": "module",
  "main": "./dist/node/index.js",
  "module": "./dist/browser/index.js",
  "scripts": {
    "build": "rollup -c",
    "postbuild": "vitest  --environment=node tests"
  },
  "keywords": [
    "async-worker",
    "async-multi-worker",
    "async",
    "worker",
    "multi-worker"
  ],
  "author": "Kyi Moe Min <kyimoemin0@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kyimoemin/async-multi-worker.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": {
        "import": "./dist/esm/browser/index.js",
        "require": "./dist/cjs/browser/index.cjs"
      },
      "node": {
        "import": "./dist/esm/node/index.js",
        "require": "./dist/cjs/node/index.cjs"
      },
      "import": "./dist/esm/node/index.js",
      "require": "./dist/cjs/node/index.cjs",
      "default": "./dist/esm/node/index.js"
    }
  },
  "imports": {
    "#env-adapter": {
      "browser": "./src/browser/index.ts",
      "node": "./src/node/index.ts",
      "default": "./src/browser/index.ts"
    }
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@vitest/browser": "^3.2.4",
    "jsdom": "^26.1.0",
    "rollup": "^4.46.2",
    "rollup-plugin-dts": "^6.2.3",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
